<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            text-align: center;
            text-decoration: underline;
            font-size: xx-large;
        }
       
       
       
    </style>
</head>
<body bgcolor="#ccffd8">
    <form id="form1" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="style2">
                </td>
            <td class="style2">
                <strong><em>Caso Estudio Final Aplicaciones Web - Inmobiliaria</em></strong></td>
        </tr>
        <tr>
            <td style="width:10%;" >
                &nbsp;
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Inicio" Value="Inicio">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                            <asp:MenuItem NavigateUrl="~/ABMApartamento.aspx" Text="Apartamentos" 
                                Value="Apartamentos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMCasa.aspx" Text="Casas" Value="Casas">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABMDuenio.aspx" Text="Propietarios" 
                                Value="Propietarios"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Listados" Value="Listados">
                            <asp:MenuItem NavigateUrl="~/ListarDuenios.aspx" Text="Listar Propietarios" 
                                Value="Listar Propietarios"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ListarViviendas.aspx" Text="Listar Viviendas" 
                                Value="Listar Viviendas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ListarViviendasAntiguedad.aspx" 
                                Text="Listar Viviendas por Antiguedad" Value="Listar Viviendas por Antiguedad">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Listar Cantidades (OutPut)" 
                                Value="Listar Cantidades (OutPut)" 
                                NavigateUrl="~/ListarCantidadesViviendas.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Deslogueo" Value="Deslogueo">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                </td>
            <td style="width:90%;">
             
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
        </tr>
    </table>
    </form>
    </body>
</html>
