<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Backoffice</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPageForm" runat="server">
        <div>
            <div class="masterNombre">
                <section>
                <asp:Label ID="lbNombre" runat="server" CssClass="masterNombre"></asp:Label>
                </section>
                <section class="botonSalirContenedor">
                    <asp:Button ID="btSalir" runat="server" CssClass="botonSalir" Text="Salir" OnClick="btSalir_Click1" />
                </section>               
            </div>
            <div>
                <table style="width:100%">
                    <tr>
                        <td style="width:10%;vertical-align:top">
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows" LineImagesFolder="~/TreeLineImages" ShowLines="True" Font-Bold="False" Height="20px">
                                <HoverNodeStyle Font-Underline="True" ForeColor="Blue" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Azure" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="True" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="Blue" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    

                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="width:10%">

                        </td>
                    </tr>
                </table>
            </div>
    </div>
    </form>
</body>
</html>
