<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="526ed429-992f-4763-a72d-ac84fbd718d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioArticulo.wsdl" MetadataType="Wsdl" ID="0d7b0c5b-fcbe-4da3-98b7-bbcfda5e9884" SourceId="1" SourceUrl="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc?wsdl" />
    <MetadataFile FileName="ServicioArticulo.xsd" MetadataType="Schema" ID="ba9dad8f-7955-4700-8dc3-a81dc97ef606" SourceId="1" SourceUrl="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioArticulo1.xsd" MetadataType="Schema" ID="7a594c71-bed8-4c01-b038-debdc8272e12" SourceId="1" SourceUrl="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioArticulo.disco" MetadataType="Disco" ID="af288102-d0c1-441b-a752-46fae7c1d460" SourceId="1" SourceUrl="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc?disco" />
    <MetadataFile FileName="ServicioArticulo2.xsd" MetadataType="Schema" ID="25027182-742b-4c9f-b688-b42f329760db" SourceId="1" SourceUrl="http://192.168.8.127/MiServicioWCF/ServicioArticulo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>