<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c2fcfa-954f-46c0-baa7-f6566d31ccd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MiWCF/ServicioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="04b5d575-ba58-4869-bcd0-fea3abc59225" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="23fa1194-c938-44ac-9753-d986ebb9275e" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="540e1bb3-48b7-4896-bf42-09858e2f8c29" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?wsdl" />
    <MetadataFile FileName="ServicioWCF2.xsd" MetadataType="Schema" ID="fa48cc8a-0cb4-4e52-9dd8-1868f7be8ca1" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCF3.xsd" MetadataType="Schema" ID="58915901-9545-4f6b-ad62-5f8b31d0a2d8" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioWCF.disco" MetadataType="Disco" ID="da40493f-db72-4cd2-8062-50ec7c5ef1a0" SourceId="1" SourceUrl="http://spriteboy/MiWCF/ServicioWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>