﻿<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Comienzo bootstrap</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scalable=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" href = "css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
	
</head>
<body>
    <header>
        <div class="container">
            <h1>Esto es un header</h1>
        </div>  
    </header>

    <div class="container">
                <section class="main row">
            <article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 ">
                <p>
                    Texto articulo seccion main
                </p>
            </article>

            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3 ">
                esto es el aside
            </aside>
        </section>

        <div class="row">
            <div class="color1 col-xs-12 col-sm-6 col-md-3">
                <p>
                    <h3>Texto columna1</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium. Aliquam tristique lectus justo, non luctus elit vulputate in. Nullam quis imperdiet mauris, lacinia viverra nulla. Vestibulum tincidunt tristique eros id eleifend. Maecenas ullamcorper mollis nunc et auctor. Vivamus libero enim, semper sed vestibulum at, condimentum scelerisque elit. Mauris pellentesque nisi vitae nulla dapibus porta. Vestibulum ex justo, ultrices ac mi ut, ultrices lobortis erat. Aliquam felis sem, posuere in lacinia in, gravida in odio. Praesent vehicula arcu et odio vestibulum luctus.
                    Morbi vestibulum est eu pulvinar ultrices. Vivamus tincidunt ac tortor eget accumsan. Curabitur vitae scelerisque lorem, hendrerit condimentum enim. Aenean lacinia massa sed ipsum euismod, sit amet consectetur ipsum ullamcorper. Sed et varius enim. Donec ut sapien sit amet dolor iaculis imperdiet sodales in nisi. Ut pulvinar est quis dapibus viverra. Donec sit amet leo porta, bibendum nulla eu, pharetra sapien.
                </p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <p>
                    <h3>Texto columna2</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium. Aliquam tristique lectus justo, non luctus elit vulputate in. Nullam quis imperdiet mauris, lacinia viverra nulla. Vestibulum tincidunt tristique eros id eleifend. Maecenas ullamcorper mollis nunc et auctor. Vivamus libero enim, semper sed vestibulum at, condimentum scelerisque elit. Mauris pellentesque nisi vitae nulla dapibus porta. Vestibulum ex justo, ultrices ac mi ut, ultrices lobortis erat. Aliquam felis sem, posuere in lacinia in, gravida in odio. Praesent vehicula arcu et odio vestibulum luctus.
                </p>
            </div>

            <div class="clearfix visible-sm-block"></div>

            <div class="color1 col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                <p>
                    <h3>Texto columna3</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium. Aliquam tristique lectus justo, non luctus elit vulputate in. Nullam quis imperdiet mauris, lacinia viverra nulla. Vestibulum tincidunt tristique eros id eleifend. Maecenas ullamcorper mollis nunc et auctor. Vivamus libero enim, semper sed vestibulum at, condimentum scelerisque elit. Mauris pellentesque nisi vitae nulla dapibus porta. Vestibulum ex justo, ultrices ac mi ut, ultrices lobortis erat. Aliquam felis sem, posuere in lacinia in, gravida in odio. Praesent vehicula arcu et odio vestibulum luctus.
                </p>
            </div>
            <!--<div class="col-xs-12 col-sm-6 col-md-3">
                <p>
                    <h3>Texto columna4</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium. Aliquam tristique lectus justo, non luctus elit vulputate in. Nullam quis imperdiet mauris, lacinia viverra nulla. Vestibulum tincidunt tristique eros id eleifend. Maecenas ullamcorper mollis nunc et auctor. Vivamus libero enim, semper sed vestibulum at, condimentum scelerisque elit. Mauris pellentesque nisi vitae nulla dapibus porta. Vestibulum ex justo, ultrices ac mi ut, ultrices lobortis erat. Aliquam felis sem, posuere in lacinia in, gravida in odio. Praesent vehicula arcu et odio vestibulum luctus.
                </p>
            </div>-->
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="text-muted">Letra h1<small>Texto secundario</small></h1>
        <h2 class="text-primary">Letra h2<span class="small">Texto secundario</span></h2>
        <h3 class="text-success">Letra h3</h3>
        <h4 class="text-info">Letra h4</h4>
        <h5 class="text-warning">Letra h5</h5>
        <h6 class="text-danger">Letra h6</h6>

        <br><br>

        <h2 class="bg-primary">Letra h2<span class="small">Texto secundario</span></h2>
        <h3 class="bg-success">Letra h3</h3>
        <h4 class="bg-info">Letra h4</h4>
        <h5 class="bg-warning">Letra h5</h5>
        <h6 class="bg-danger">Letra h6</h6>

        <div class="row">
            <div class="col-md-4" text-left>
                <p class="lead text-lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class=""><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</mark></p>
                <p class=""><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</del></p>
                <p class=""><s>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</s></p>
                <p class=""><ins>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</ins></p>
                <p class=""><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</u></p>
            </div>
            <div class="col-md-4" text-center>
                <p class="small text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="text-capitalize"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</strong></p>
                <p class=""><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</b></p>
                <p class=""><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</em></p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
            </div>
            <div class="col-md-4" text-justify>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris nec ex egestas commodo. Quisque dapibus ligula nec posuere pretium.</p>
            </div>
        </div>


    </div>

    <p>Lore ipsum</p>
    <button class="btn btn-primary">Boton1</button>



    <footer>
        <div class="container-fluid">
            <h3>Rodrigo Antognazza</h3>
        </div>
    </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>
	