<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<asp:Label ID="lbNombre" runat="server" Text="Nombre"></asp:Label>
&nbsp;<asp:Label ID="lbRNom" runat="server" Text=""></asp:Label>
<br />
<asp:Label ID="lbCodigo" runat="server" Text="Codigo"></asp:Label>
&nbsp;<asp:Label ID="lbRCod" runat="server" Text=""></asp:Label>
<br />
<asp:Label ID="lbPrecio" runat="server" Text="Precio"></asp:Label>
&nbsp;<asp:Label ID="lbRPre" runat="server" Text=""></asp:Label>

